# cluster config
CLUSTER_HOME=/opt/webenabled/cluster

# csync2 config
CSYNC2_KEY="$CLUSTER_HOME/etc/csync2-prod.key"
CSYNC2_INCLUDE="/opt/webenabled/|/home/clients/websites/|/etc/apache2/|/etc/hosts|/etc/passwd|/etc/shadow|/etc/group"

# devpanel config
DEVPANEL_APPS_FILE=/opt/webenabled/compat/dbmgr/config/db-daemons.conf
DEVPANEL_PASSWD_FILE=/opt/webenabled/compat/dbmgr/config/db-shadow.conf

# mysql cluster static configs
MYSQL_CONF_TEMPLATE=$CLUSTER_HOME/lib/my.cnf.template
MYSQL_CLUSTER_REPLICATION_AUTH="sstuser:1P@ssw0rd9"

# configuration changed
CLUSTER_NAME=mycluster1
MYSQL_CLUSTER_MEMBERS="198.50.141.64:root:1P@ssw0rd9|198.50.141.65:root:1P@ssw0rd9|198.50.141.66:root:1P@ssw0rd9"
WEB_CLUSTER_MEMBERS="198.50.141.64|198.50.141.65|198.50.141.66"
STORAGE_CLUSTER_MEMBERS="198.50.141.64:root:1P@ssw0rd9|198.50.141.65:root:1P@ssw0rd9|198.50.141.66:root:1P@ssw0rd9"
SSH_CLUSTER_MEMBERS="198.50.141.64:root:1P@ssw0rd9|198.50.141.65:root:1P@ssw0rd9|198.50.141.66:root:1P@ssw0rd9"
