# csync2id.pl - inotify watcher that triggers csync2
#

description "Inotify helper for csync2"

start on (started network-interface
          or started network-manager
          or started networking)

stop on runlevel [!023456]

console log
expect fork
respawn

exec /opt/webenabled/cluster/bin/csync2id.pl
